# test

./: LICENSE  PopayanFilms.sln
src/: PopayanFilms.sln
src/Bootstrapper/Api/: Api.csproj  Program.cs  appsettings.json  popayanfilms.db  popayanfilms.db-shm  popayanfilms.db-wal
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Asientos/Asientos.Application/: Asientos.Application.csproj  Class1.cs
src/Modules/Asientos/Asientos.Application/Commands/CreateAsiento/: CreateAsientoCommand.cs  CreateAsientoCommandHandler.cs
src/Modules/Asientos/Asientos.Application/Commands/DeleteAsiento/: DeleteAsientoCommand.cs  DeleteAsientoCommandHandler.cs
src/Modules/Asientos/Asientos.Application/Commands/PatchAsiento/: PatchAsientoCommand.cs  PatchAsientoCommandHandler.cs
src/Modules/Asientos/Asientos.Application/Contracts/: IAsientoRepository.cs
src/Modules/Asientos/Asientos.Application/DTOs/: AsientoDto.cs
src/Modules/Asientos/Asientos.Application/Queries/GetAllAsientos/: GetAllAsientosQuery.cs  GetAllAsientosQueryHandler.cs
src/Modules/Asientos/Asientos.Application/Queries/GetAsientoById/: GetAsientoByIdQuery.cs  GetAsientoByIdQueryHandler.cs
src/Modules/Asientos/Asientos.Domain/: Class1.cs
src/Modules/Asientos/Asientos.Domain/Entities/: Asiento.cs
src/Modules/Asientos/Asientos.Infrastructure/: Asientos.Infrastructure.csproj  AsientosModule.cs  Class1.cs
src/Modules/Asientos/Asientos.Infrastructure/Persistence/Repositories/: AsientoRepository.cs
src/Modules/Asientos/Asientos.Presentation/: Asientos.Presentation.csproj  Class1.cs
src/Modules/Asientos/Asientos.Presentation/Controllers/: AsientosController.cs
src/Modules/Horarios/Horarios.Application/: Class1.cs  Horarios.Application.csproj
src/Modules/Horarios/Horarios.Application/Contracts/: IHorarioRepository.cs
src/Modules/Horarios/Horarios.Application/DTOs/: HorarioDto.cs
src/Modules/Horarios/Horarios.Domain/: Class1.cs
src/Modules/Horarios/Horarios.Domain/Entities/: Horario.cs
src/Modules/Horarios/Horarios.Infrastructure/: Class1.cs  Horarios.Infrastructure.csproj  HorariosModule.cs
src/Modules/Horarios/Horarios.Presentation/: Class1.cs  Horarios.Presentation.csproj
src/Modules/Horarios/Horarios.Presentation/Controllers/: HorariosController.cs
src/Modules/ListaPrecios/ListaPrecios.Application/: Class1.cs  ListaPrecios.Application.csproj
src/Modules/ListaPrecios/ListaPrecios.Application/Contracts/: IListaPrecioRepository.cs
src/Modules/ListaPrecios/ListaPrecios.Application/DTOs/: ListaPrecioDto.cs
src/Modules/ListaPrecios/ListaPrecios.Domain/: Class1.cs
src/Modules/ListaPrecios/ListaPrecios.Domain/Entities/: ListaPrecio.cs
src/Modules/ListaPrecios/ListaPrecios.Infrastructure/: Class1.cs  ListaPrecios.Infrastructure.csproj  ListaPreciosModule.cs
src/Modules/ListaPrecios/ListaPrecios.Presentation/: Class1.cs  ListaPrecios.Presentation.csproj
src/Modules/ListaPrecios/ListaPrecios.Presentation/Controllers/: ListaPreciosController.cs
src/Modules/Movies/Movies.Application/: Movies.Application.csproj
src/Modules/Movies/Movies.Application/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/Modules/Movies/Movies.Application/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/Modules/Movies/Movies.Application/Commands/PatchMovie/: PatchMovieCommand.cs  PatchMovieCommandHandler.cs
src/Modules/Movies/Movies.Application/Contracts/: IMovieRepository.cs  IPeliculaRepository.cs
src/Modules/Movies/Movies.Application/DTOs/: MovieDto.cs  PeliculaDto.cs
src/Modules/Movies/Movies.Application/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
src/Modules/Movies/Movies.Application/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
src/Modules/Movies/Movies.Domain/Entities/: Movie.cs  Pelicula.cs
src/Modules/Movies/Movies.Infrastructure/: Movies.Infrastructure.csproj  MoviesModule.cs
src/Modules/Movies/Movies.Infrastructure/Persistence/: MoviesDbContext.cs
src/Modules/Movies/Movies.Infrastructure/Persistence/Repositories/: MovieRepository.cs  PeliculaRepository.cs
src/Modules/Movies/Movies.Presentation/: Movies.Presentation.csproj
src/Modules/Movies/Movies.Presentation/Controllers/: MoviesController.cs
src/Modules/Reservas/Reservas.Application/: GlobalUsings.cs  Reservas.Application.csproj
src/Modules/Reservas/Reservas.Application/Contracts/: IReservaRepository.cs
src/Modules/Reservas/Reservas.Application/DTOs/: ReservaDto.cs
src/Modules/Reservas/Reservas.Domain/Entities/: Reserva.cs
src/Modules/Reservas/Reservas.Infrastructure/: Reservas.Infrastructure.csproj  ReservasModule.cs
src/Modules/Reservas/Reservas.Presentation/: Class1.cs  Reservas.Presentation.csproj
src/Modules/Reservas/Reservas.Presentation/Controllers/: ReservasController.cs
src/Modules/Salas/Salas.Application/: Class1.cs  Salas.Application.csproj
src/Modules/Salas/Salas.Application/Commands/CreateSala/: CreateSalaCommand.cs  (+1 more)
src/Modules/Salas/Salas.Application/Contracts/: ISalaRepository.cs
src/Modules/Salas/Salas.Application/DTOs/: SalaDto.cs
src/Modules/Salas/Salas.Domain/: Class1.cs
src/Modules/Salas/Salas.Domain/Entities/: Sala.cs
src/Modules/Salas/Salas.Infrastructure/: Class1.cs  Salas.Infrastructure.csproj  SalasModule.cs
src/Modules/Salas/Salas.Presentation/: Class1.cs  Salas.Presentation.csproj
src/Modules/Salas/Salas.Presentation/Controllers/: SalasController.cs
src/Modules/Tickets/Tickets.Application/: Tickets.Application.csproj
src/Modules/Tickets/Tickets.Application/Contracts/: ITicketRepository.cs
src/Modules/Tickets/Tickets.Application/DTOs/: TicketDto.cs
src/Modules/Tickets/Tickets.Domain/Entities/: Ticket.cs
src/Modules/Tickets/Tickets.Infrastructure/: Tickets.Infrastructure.csproj  TicketsModule.cs
src/Modules/Tickets/Tickets.Presentation/: Class1.cs  Tickets.Presentation.csproj
src/Modules/Tickets/Tickets.Presentation/Controllers/: TicketsController.cs
src/Shared/Abstractions/Repositories/: GenericRepository.cs  IGenericRepository.cs
(+53 files in other folders)
