<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Movies.Application\Movies.Application.csproj" />
    <ProjectReference Include="..\..\Asientos\Asientos.Domain\Asientos.Domain.csproj" />
    <ProjectReference Include="..\..\Horarios\Horarios.Domain\Horarios.Domain.csproj" />
    <ProjectReference Include="..\..\ListaPrecios\ListaPrecios.Domain\ListaPrecios.Domain.csproj" />
    <ProjectReference Include="..\..\Reservas\Reservas.Domain\Reservas.Domain.csproj" />
    <ProjectReference Include="..\..\Salas\Salas.Domain\Salas.Domain.csproj" />
    <ProjectReference Include="..\..\Tickets\Tickets.Domain\Tickets.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="LiteBus.Extensions.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
